{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/layetenumah/Documents/Workspace/GitHub/cprogramminglanguage/Chapter4",
      "program": "/Users/layetenumah/Documents/Workspace/GitHub/cprogramminglanguage/Chapter4/build/Debug/outDebug"
    }
  ]
}